VITE_API_KEY=AIzaSyC5vh7xj2vnTg9bvMWdBnSx7F9huQEZqE4
VITE_AUTH_DOMAIN=sns-conquestor.firebaseapp.com
VITE_DATABASE_URL=https://sns-conquestor-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=sns-conquestor
VITE_STORAGE_BUCKET=sns-conquestor.appspot.com
VITE_MESSAGING_SENDER_ID=34127051516
VITE_APP_ID=1:34127051516:web:993bc5ee969b1df0f5b579
VITE_MEASUREMENT_ID=G-B5LC5MR90T
